# oracle-rest

./: Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
other/: db.sql  draft.md
src/main/java/org/jana/dropwizard/: IntroApp.java  OracleApp.java  OracleConfig.java  SimpleConfig.java
src/main/java/org/jana/dropwizard/dao/: TaskDao.java
src/main/java/org/jana/dropwizard/domain/: TaskDomain.java  TaskStatus.java
src/main/java/org/jana/dropwizard/entity/: TaskEntity.java
src/main/java/org/jana/dropwizard/resource/: TaskResource.java
src/main/java/org/jana/dropwizard/service/: TaskService.java
src/main/resources/: config.yml
src/test/java/org/jana/dropwizard/resource/: TaskResourceTest.java
src/test/java/org/jana/dropwizard/service/: TaskServiceTest.java
